{
    "name": "vela-news",
    "version": "1.0.0",
   "description": "",
   "scripts": {
        "build": "go build",
        "test": "echo \"No test specified\" && exit 1",
        "start": "main.go"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kendax/vela-news.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kendax/vela-news/issues"
    },
    "homepage": "https://github.com/kendax/vela-news#readme"
}
